name: cii

on:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 0 31 * *"

jobs:
  autogreen:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Auto green
        run: |
          git config --local user.email "1162312483@qq.com "
          git config --local user.name "AQuanice1"
          git remote set-url origin https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git pull --rebase
          git commit --allow-empty -m "123456789"
          git push
